# QuadMenuMAUI

./: QuadMenuMAUI.sln
QuadMenuMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuadMenuMAUI.csproj
QuadMenuMAUI/Models/ViewModels/MenuViewModels/: MenuBlurViewViewModel.cs  MenuGalleryPageViewModel.cs  MenuHomePageViewModel.cs  MenuPropertiesPageViewModel.cs  MenuSearchPageViewModel.cs
QuadMenuMAUI/Views/Menu/: MenuBlurView.xaml  MenuBlurView.xaml.cs
QuadMenuMAUI/Views/Menu/MenuGallery/: MenuGalleryPage.xaml  MenuGalleryPage.xaml.cs
QuadMenuMAUI/Views/Menu/MenuHome/: MenuHomePage.xaml  MenuHomePage.xaml.cs
QuadMenuMAUI/Views/Menu/MenuProperties/: MenuPropertiesPage.xaml  MenuPropertiesPage.xaml.cs
QuadMenuMAUI/Views/Menu/MenuSearch/: MenuSearchPage.xaml  MenuSearchPage.xaml.cs
